pb/resource/meta.proto

syntax = "proto3";

package infraboard.mcube.resource;
option go_package = "github.com/infraboard/mcube/pb/resource";

message Meta  {
    // 对象Id
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // 创建时间
    // @gotags: bson:"create_at" json:"create_at"
    int64 create_at = 2;
    // 更新时间
    // @gotags: bson:"update_at" json:"update_at"
    int64 update_at = 3;
    // 更新人
    // @gotags: bson:"update_by" json:"update_by"
    string update_by = 4;
}

message Scope {
    // 对象所在域
    // @gotags: bson:"domain" json:"domain"
    string domain = 1;
    // 对象所在空间
    // @gotags: bson:"namespace" json:"namespace"
    string namespace = 2;
}