pb/router/entry.proto

syntax = "proto3";

package mcube.router;
option go_package = "github.com/infraboard/mcube/http/router";

import "github.com/infraboard/protoc-gen-go-ext/extension/tag/tag.proto";

// Entry 路由条目
message Entry {
    string path = 1[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"path" json:"path,omitempty"'}
        ];
    string method = 2[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"method" json:"method,omitempty"'}
        ];
    string function_name = 3[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"function_name" json:"function_name,omitempty"'}
        ];
    string resource = 4[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"resource" json:"resource,omitempty"'}
        ];
    bool auth_enable = 5[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"auth_enable" json:"auth_enable"'}
        ];
    bool permission_enable = 6[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"permission_enable" json:"permission_enable"'}
        ];
    map<string, string> labels = 7[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"labels" json:"labels,omitempty"'}
        ];
}