pb/router/entry.proto

syntax = "proto3";

package mcube.router;
option go_package = "github.com/infraboard/mcube/http/router";

import "github.com/infraboard/protoc-gen-go-ext/extension/tag/tag.proto";

// Entry 路由条目
message Entry {
    string path = 1[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"path" json:"path"'}
        ];
    string method = 2[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"method" json:"method"'}
        ];
    string grpc_path = 3[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"grpc_path" json:"grpc_path"'}
        ];
    string function_name = 4[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"function_name" json:"function_name"'}
        ];
    string resource = 5[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"resource" json:"resource"'}
        ];
    bool auth_enable = 6[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"auth_enable" json:"auth_enable"'}
        ];
    bool permission_enable = 7[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"permission_enable" json:"permission_enable"'}
        ];
    map<string, string> labels = 8[
        (google.protobuf.field_tag) = {struct_tag: 'bson:"labels" json:"labels"'}
        ];
}